* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #ffffff;  /*#88a*/
  color: #fff;
  font-family: Avenir, Calibri, sans-serif;
}

#qro-map {
  fill: #e2e2e2;
  stroke:#fff7f7;stroke-width:2;
}

#qro-map g {
  -webkit-transition: .3s;
  transition: .3s;
}

#qro-map g:hover {
  fill: #CC3362;
  cursor: pointer;
}

.active, .active:hover {
  fill: #572C79 !important;
}

#provinceInfo {
  position: absolute;
  top: 0;
  right: 0;
  /*padding: 2em;*/
  width: 45%;   /*antes 25%;*/
  background: rgba(0, 0, 0, 0.2);
  pointer-events: none;
  opacity: 0;
  -webkit-transition: 3s;
  transition: 3s;
}

@media all and (max-width: 800px) {
  #provinceInfo {
    width: 40%;
  }
}
@media all and (max-width: 750px) {
  #provinceInfo {
    width: 100%;
    position: static;
    background: none;
  }

  #provinceInfo.show p {
    color: #000 !important;
    margin-bottom: 2rem;
  }
}
#provinceInfo.show {
  opacity: 1;
}

#provinceInfo h1 {
  background: #2e2e9e;
  padding: .3rem;
  padding-left: 1rem;
  margin-top: -.5rem;
  font-weight: 400;
}

#provinceInfo p {
  margin-left: 2rem;
  margin-right: 2rem;
}

#provinceInfo img {
  width: 100%;
}

svg{
  width: 77%;
  display: inline-block;
  padding: 2em;
}
#container{
  width: 50%;
  display: inline;
  background: 
}








@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');
footer {
    margin: 0px;
    text-align: start;
    padding-top: 4vh;
    color: #fff;
    font-family: 'Roboto';
    font-size: 29px;
    font-weight: 10;
    overflow: hidden;
    animation: bg 5s linear infinite;
}

.dropping-texts {
  display: inline-block;
  width: 18px;
  text-align: left;
  height: 36px;
  vertical-align: -2px;
}

.dropping-texts > div {
  font-size:0px;
  opacity:0;
  margin-left:-10px;
  position:absolute;
  font-weight:30;   
  box-shadow: 0px 60px 25px -20px rgba(0,0,0,0.5);
}

.dropping-texts > div:nth-child(1) {
  animation: roll 5s linear infinite 0s;
}
.dropping-texts > div:nth-child(2) {
  animation: roll 5s linear infinite 1s;
}
.dropping-texts > div:nth-child(3) {
  animation: roll 5s linear infinite 2s;
}
.dropping-texts > div:nth-child(4) {
  /*animation: roll2 5s linear infinite 3s;*/
}

@keyframes roll {
  0% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity:1;
    transform: rotate(0deg);
  }
  5% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
  }
  20% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
    transform: rotate(0deg);
  }
  27% {
    font-size:0px;
    opacity:0.5;
    margin-left:20px;
    margin-top:10px;
  }
  100% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(15deg);
  }
}

@keyframes roll2 {
  0% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity:1;
    transform: rotate(0deg);
  }
  5% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
  }
  30% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
    transform: rotate(0deg);
  }
  37% {
    font-size:1500px;
    opacity:0;
    margin-left:-100px;
    margin-top:-100px;
  }
  100% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(15deg);
  }
}

@keyframes bg {
  0% {background: #ff0075;}
  3% {background: #0094ff;}
  20% {background: #0094ff;}
  23% {background: #b200ff;}
  40% {background: #b200ff;}
  43% {background: #8BC34A;}
  60% {background: #8BC34A;}
  63% {background: #F44336;}
  80% {background: #F44336;}
  83% {background: #F44336;}
  100% {background: #F44336;}
}


