<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    <meta name="robots" content="Gilberto Herrera Ruiz,Gobierno, Queretaro,
    Morena, candidato, senador, campaña austera, austera, excelente, mejor, Mexico, uaq, universidad, autonoma, tecnologia, pueblo,
    gente, mejorar, campaña, estrategia, juventud, Cambiemos, Cambio, Jalpan de Serra, Huimilpan, Arroyo Seco, más lápices, menos armas, paz, contra la desigualdad,contra la pobreza,
    Tequisquiapan, Pueblos mágicos ">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dr. Gilberto</title>
	<!-- Bootstrap -->
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- end Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <!-- owl carousel SLIDER -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- end awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- lightbox 
    <link href="css/prettyPhoto.css" rel="stylesheet">-->
    
    <!-- Animation Effect CSS -->
    <link rel="stylesheet" href="css/animation.css">
    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/hover.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

</head>
<body data-spy="scroll" data-offset="25">
<div class="animationload"><div class="loader">Cargando...</div></div> <!-- End Preloader -->
       
    <!--/HEADER SECTION -->
    <header class="header" style="background: #ffffff !important; margin-top:-0.9em;">
        <div class="container">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Navegación expansiva</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="index-custom-video.html" class="navbar-brand"><h1 style="margin-top:-0.4em!important;" can >HOLAAAS</h1><span class="slogo"
                        style="color: #cc3333 !important font-size: 1.7em!important";>
                        Senador por Morena <span></a>
                    </div><!-- end navbar-header -->

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right" style="font-size: 1.5em!important;">
                        <li class="active"><a data-scroll href="#home" class="int-collapse-menu">Trayectoria</a></li>
                        <li><a data-scroll href="#features" class="int-collapse-menu">Forma Parte</a></li>
                        <li><a data-scroll href="#about" class="int-collapse-menu">Saca la cuenta</a></li>
                        <li><a data-scroll href="#services" class="int-collapse-menu">Charlas con el Doc.</a></li>
                        <!--
                        <li><a data-scroll href="#pricing" class="int-collapse-menu">Gobierno</a></li>
                        <li><a data-scroll href="#team" class="int-collapse-menu">El Equipo</a></li>
                        <li><a data-scroll href="#works" class="int-collapse-menu">Trayectoria</a></li>
						<li><a data-scroll href="#contact" class="int-collapse-menu">Suscribir</a></li>
                        <li><a href="blo.html">Otros...</a></li>
                        </ul>-->
                    </div><!--/.nav-collapse -->


                </div><!--/.container-fluid -->
            </div>
        </div><!-- end container -->
    </header><!-- end header -->


<div class="rom col">	
    <div class="brand-promotion">
				<div class="container">
					<div class="media row">
						<div class="col-sm-4 wobble-vertical" style="cursor: pointer;">
							<div class="brand-content wow fadeIn animated"  style="visibility: visible; -webkit-animation: fadeIn 300ms 300ms;">
								<i class="fa fa-eye fa-2x pull-left" style="cursor: pointer;"></i><!--news-->
								<div class="media-body">							
									<h3>Lo que dicen los medios</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Curabitur euismod enim a metus adipiscing aliquam.  </p>
								</div>
							</div>						
						</div>
						<div class="col-sm-4 wobble-vertical" style="cursor: pointer;">
							<div class="brand-content wow fadeIn animated" style="visibility: visible; -webkit-animation: fadeIn 700ms 400ms;">
								<i class="fa fa-laptop fa-2x pull-left" style="cursor: pointer;"></i><!--diagnostic-->
								<div class="media-body">							<!--&amp;-->
									<h3>Diagnóstico estatal</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Curabitur euismod enim a metus.</p>
								</div>
							</div>						
						</div>
						<div class="col-sm-4 wobble-vertical" style="cursor: pointer;">
							<div class="brand-content wow fadeIn animated"  style="visibility: visible; -webkit-animation: fadeIn 700ms 500ms;">
							<i class="fa fa-cog fa-spin fa-2x fa-fw pull-left" style="cursor: pointer;"></i><!--paloma-->
								<div class="media-body">							
									<h3>Lo que haremos</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Curabitur euismod enim a metus adipiscing aliquam.</p>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
 
</div>


   <!--/SLIDER SECTION -->
        <section id="home" class="sliderwrapper clearfix">
            <div class="tp-banner-container">
                <div class="tp-banner-video">
                    <ul>
                    <!-- SLIDE  -->
					 <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                      
                                <!-- MAIN IMAGE -->
                           
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption tp-fade fadeout fullscreenvideo"
                                    data-x="0"
                                    data-y="0"
                                    data-speed="1000"
                                    data-start="1100"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="1500"
                                    data-endeasing="Power4.easeIn"
                                    data-autoplay="true"
                                    data-autoplayonlyfirsttime="false"
                                    data-nextslideatend="true"
                                    data-forceCover="1"
									data-bgposition="center center"
                                    data-dottedoverlay="twoxtwo"
                                    data-aspectratio="16:9"
                                    data-forcerewind="on"
                                    style="z-index: 2">
        
        <!--Edirson Videos-->
                                 <video class="video-js vjs-default-skin" preload="none" width="100%" height="100%"
                                poster='slider-images/video_forest.jpg' data-setup="{}">
                                <source src='rs-plugin/Doc_3.mp4' type='video/mp4' />
                                <source src='rs-plugin/Doc_3.webm' type='video/webm' />
                                <source src='rs-plugin/Doc_3.ogv' type='video/ogg' />
                                </video>
        
                                </div>
                                
                                
                                <!-- LAYER NR. 3 -->
                           <div class="tp-caption rev-video skewfromleft customout"
                                data-x="center"
                                data-y="170"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800"
                                data-start="1500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="on"
                                style="z-index: 6"><hr class="topline"><h2>Dr. Gilberto Herrera Ruiz<br></h2><hr class="bottomline">
                            </div>
        
                            <!-- LAYER NR. 4 -->
                             <div class="tp-caption rev-video2 skewfromright customout"
                                 data-x="center" data-hoffset="0"
                                data-y="380"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800"
                                data-start="1700"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="on"
                                style="z-index: 7"><p> "Cambiemos la manera <br> de hacer política."</p>
                            </div>
                        </li>
        
                         
        
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
		</section><!-- end slider-wrapper -->  
         
   
	
	<section id="features" class="feature-wrapper">
    	<div class="container">
		<div data-scroll-reveal="enter from the bottom after 0.3s" class="title text-center" data-scroll-reveal-id="2" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                        <h2>Quiénes Somos?</h2>
                        <p>Enfocados al Estado</p>
                        <hr>
                    </div>
		  <div data-scroll-reveal="enter from the bottom after 0.4s" class="feature-img">
                <!--Edirson<img class="img-responsive" src="demos/home_01.png" alt=""> -->
            </div>


<!--
        	<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            	<div class="widget">
                	<h3>lorem. Maecenas nec odio et ante </h3>
                    <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.</p>
                    <div id="accordion-second" class="clearfix">
                        <div class="accordion" id="accordion2">
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                <em class="fa fa-plus icon-fixed-width"></em>lorem. Maecenas nec odio et ante 
                              </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                              <div class="accordion-inner">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor...
                              </div>
                            </div>
                          </div>
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                <em class="fa fa-plus icon-fixed-width"></em>Atlas Creative is automatically creates retina ready images.
                              </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                              <div class="accordion-inner">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor...
                              </div>
                            </div>
                          </div>
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                <em class="fa fa-plus icon-fixed-width"></em>Atlas Creative contains 365 Retina Ready Font Awesome icons.
                              </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                              <div class="accordion-inner">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor...
                              </div>
                            </div>
                          </div>
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                                <em class="fa fa-plus icon-fixed-width"></em>Atlas Creative is Powerful Admin Panel
                              </a>
                            </div>
                            <div id="collapseFour" class="accordion-body collapse">
                              <div class="accordion-inner">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor...
                              </div>
                            </div>
                          </div> 
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                                <em class="fa fa-plus icon-fixed-width"></em>Atlas Creative comes with Unlimited Color Schemes
                              </a>
                            </div>
                            <div id="collapseFive" class="accordion-body collapse">
                              <div class="accordion-inner">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor...
                              </div>
                            </div>
                          </div> 
                        </div><!-- end accordion -->
                    </div><!-- end accordion first -->
                </div><!-- end widget -->
            </div><!-- end col-lg-6 -->
            



        	<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            	<div class="widget">
                	<h3>Galería</h3>
                    <div id="owl-blog" class="owl-carousel">
                        <div class="blog-carousel">
                            <div class="entry">
                                <img src="demos/work_03.jpg" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="blog-single-sidebar.html"><i class="fa fa-link"></i></a>
                                    </div><!-- end buttons -->
                                </div><!-- end magnifier -->
                                <div class="post-type">
                                    <i class="fa fa-picture-o"></i>
                                </div><!-- end pull-right -->
                            </div><!-- end entry -->
                            <div class="blog-carousel-header">
                                <h3><a title="" href="blog-single-sidebar.html">Nuevo Diseño</a></h3>
                                <div class="blog-carousel-meta">
                                    <span><i class="fa fa-calendar"></i> April 01, 2014</span>
                                    <span><i class="fa fa-comment"></i> <a href="#">03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> <a href="#">84 Views</a></span>
                                </div><!-- end blog-carousel-meta -->
                            </div><!-- end blog-carousel-header -->
                           
                        </div><!-- end blog-carousel -->
                        <div class="blog-carousel">
                            <div class="entry">
                                <img src="demos/work_04.jpg" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="blog-single-sidebar.html"><i class="fa fa-link"></i></a>
                                    </div><!-- end buttons -->
                                </div><!-- end magnifier -->
                                <div class="post-type">
                                    <i class="fa fa-picture-o"></i>
                                </div><!-- end pull-right -->
                            </div><!-- end entry -->
                            <div class="blog-carousel-header">
                                <h3><a title="" href="blog-single-sidebar.html">Nuevo diseño</a></h3>
                                <div class="blog-carousel-meta">
                                    <span><i class="fa fa-calendar"></i> April 01, 2014</span>
                                    <span><i class="fa fa-comment"></i> <a href="#">03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> <a href="#">84 Views</a></span>
                                </div><!-- end blog-carousel-meta -->
                            </div><!-- end blog-carousel-header -->
                            
                        </div><!-- end blog-carousel -->     
                    </div><!-- end owl-blog -->
                </div><!-- end widget -->
			</div><!-- end col-lg-6 -->
		</div><!-- end container -->
    </section><!-- end grey-wrapper -->
	
            

    
    <!--/ ABOUT SECTION -->   
    <section id="about" class="about-wrapper">
        <div class="container">
                    <div data-scroll-reveal="enter from the bottom after 0.3s" class="title text-center">
                        <h2>Noticias</h2>
                        <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
                        <hr>
                    </div><!-- end title -->

<div class="row">

                    <div class="col-lg-6 col-md-7 col-sm-7 col-xs-12">
                <div class="widget">
                    <h3> LOREM ?</h3>
                    <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.</p>
                    <div id="accordion-second" class="clearfix">
                        <div class="accordion" id="accordion2">
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                <em class="fa fa-plus icon-fixed-width"></em>omittantur comprehensam ut. Ex cum veri nostro minimum, no suas eligendi democritum qui, nam an libris lobortis. Veri tritani at mei..
                              </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse" style="height: 0px;">
                              <div class="accordion-inner">
                                Lorem ipsum dolor sit amet, iusto viderer aperiri sed an, has alii postulant ne, indoctum expetendis vel eu. Everti tibique praesent ne pri. Ius commodo...
                              </div>
                            </div>
                          </div>
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                <em class="fa fa-plus icon-fixed-width"></em>Lorem ipsum dolor sit amet, iusto viderer aperiri sed an, has alii postulant ne, indoctum expetendis vel eu. Everti tibique praesent ne pri. Ius commodo 
                              </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                              <div class="accordion-inner">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor...
                              </div>
                            </div>
                          </div>
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                <em class="fa fa-plus icon-fixed-width"></em>Lorem ipsum dolor sit amet, iusto viderer aperiri sed an, has alii postulant ne, indoctum expetendis vel eu. Everti tibique praesent ne pri. Ius commodo 
                              </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                              <div class="accordion-inner">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor...
                              </div>
                            </div>
                          </div>
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                                <em class="fa fa-plus icon-fixed-width"></em>Lorem ipsum dolor sit amet, iusto viderer aperiri sed an, has alii postulant ne, indoctum expetendis vel eu. Everti tibique praesent ne pri. Ius commodo 
                              </a>
                            </div>
                            <div id="collapseFour" class="accordion-body collapse">
                              <div class="accordion-inner">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor...
                              </div>
                            </div>
                          </div> 
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                                <em class="fa fa-plus icon-fixed-width"></em>Lorem ipsum dolor sit amet, iusto viderer aperiri sed an, has alii postulant ne, indoctum expetendis vel eu. Everti tibique praesent ne pri. Ius commodo 
                              </a>
                            </div>
                            <div id="collapseFive" class="accordion-body collapse">
                              <div class="accordion-inner">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor...
                              </div>
                            </div>
                          </div> 
                        </div><!-- end accordion -->
                    </div><!-- end accordion first -->
                </div><!-- end widget -->
            </div>



            <!-- 16:9 aspect ratio 
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=emxdUrTmAQU"></iframe>
</div>

<!-- 4:3 aspect ratio 
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="..."></iframe>
</div> -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
<div class="row col-lg-6 col-md-5 col-sm-12 col-xs-12">
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://scontent.fgdl5-1.fna.fbcdn.net/v/t1.0-9/29694715_10155286138691881_8401821084907538757_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeE3ttupM9JrtXk_kQKqNqqgBfUQUwSAC1DCRuLSGggC3TD-HB9yfZKE50gSbilhQ-nZMLKEC26hMbKwxol7qEpJO4bVr7RdnKgQMAz0ESSz_w&oh=7d22898e4a60242127bd8e5bf6907052&oe=5B2CC795" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="https://scontent.fgdl5-1.fna.fbcdn.net/v/t1.0-9/29683757_10155283840441881_5560147239018584247_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeEPxu3rUH_v2Gn_XFh8vm8cRmOoqkgq0lqLvbjAKWj8Pt62lk3ZkODEvwVbIb1iYGHPHKeQD_16IcPo-j6rHeJ6X4gvRUTyZuqi3Ps65VCUVw&oh=68dcb0380ca647a5e0ae47e2e25cfa4d&oe=5B329EDC" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
     <div class="item">
      <img src="https://scontent.fgdl5-1.fna.fbcdn.net/v/t1.0-9/29597711_10155283840491881_7554633324750992242_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeHg_GaHSMB6AEb34uaa3PIrZgcdBjiNQxHMumL7B6LUVLpNejjw9qpMyZ713ibi956pBMaO5xfnlUKIB5XCOXGQRP34XEU-CFbNItAIUPbWwA&oh=22250757bea067f65abcd660e39f68c7&oe=5B6B2AA8" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls 
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <!--<span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <!--<span class="sr-only">Next</span>
  </a>-->
   </div>
  </div>
</div>





        
            <div class="row text-center">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div data-scroll-reveal="enter from the bottom after 0.4s" class="about-box">
                            <div class="about-border"> <i class="fa fa-tablet aligncenter"></i></div>
                            <h3>Noticias</h3>
                            <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                        </div>
                    </div><!-- end column -->
            
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box">
                                <div class="about-border"> <i class="fa fa-bars aligncenter"></i></div>
                                <h3>Noticias</h3>
                                <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                        </div>
                    </div><!-- end column -->
            
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box">
                                <div class="about-border"> <i class="fa fa-folder-o aligncenter"></i></div>
                                <h3>Noticias</h3>
                                <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                        </div>
                    </div><!-- end column -->
            
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box">
                                <div class="about-border"> <i class="fa fa-gear aligncenter"></i></div>
                                <h3>Noticias</h3>
                                <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                        </div>
                    </div><!-- end column -->
            </div><!-- end row -->
        </div><!-- end container -->
    
            <div class="clearfix">
              <div class="widget-wrapper">
    	<div class="container">
        	<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            	<div class="widget">
                	<h3>LoremIpsum <span>LoremIpsum</span> LoremIpsum</h3>
                    <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis 
					Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatisNam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
					Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
					Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
					Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
					Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
					Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
					faucibus. Nullam quis ante. Etiam sit amet orci eget eros. <a href="#"> Read More </a> </p>
                   
                </div><!-- end widget -->
            </div><!-- end col-lg-6 -->
            
        	<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            	<div class="widget">

                    <!-- edirson
                	<h3>OUR <span>POWERFUL</span> SKILLS!</h3>
                    <div id="skills" class="skills_bar">
                        <small>Adobe Photoshop</small>
                        <div class="progress wow slideInLeft animated" style="visibility: visible;">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                            <span class="skill_count">90%</span>
                            </div>
                        </div><!-- end progress 
                        <small>HTML5 &amp; CSS3</small>
                        <div class="progress wow slideInLeft animated" style="visibility: visible;">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                            <span class="skill_count">80%</span>
                            </div>
                        </div><!-- end progress 
                        <small>WordPress</small>
                        <div class="progress wow slideInLeft animated" style="visibility: visible;">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                            <span class="skill_count">90%</span>
                            </div>
                        </div><!-- end progress 
                        <small>Customer Support</small>
                        <div class="progress wow slideInLeft animated" style="visibility: visible;">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                            <span class="skill_count">90%</span>
                            </div>
                        </div><!-- end progress 
                        <small>Shopify Design</small>
                        <div class="progress wow slideInLeft animated" style="visibility: visible;">
                            <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;">
                            <span class="skill_count">80%</span>
                            </div>-->
                        </div><!-- end progress -->
                    </div><!-- end skills_bar -->
                </div><!-- end widget -->


            </div><!-- end col-lg-6 -->
		</div><!-- end container -->
    </div>
    </section><!-- End About Section -->
        
    
    <!--/ COUNT SECTION -->       
    <section id="count_parallax" class="parallax" style="background-image: url('demos/parallax_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
        <div class="overlay">
           	<div class="container">
				<div class="stat f-container">
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                        	<i class="fa fa-user fa-3x"></i>
                            <span class="stat-count highlight">122</span>
                            <div class="milestone-details"><h3>Votos</h3></div>
						</div>
					</div>
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                        	<i class="fa fa fa-check-square fa-3x"></i>
                            <span class="stat-count highlight">4226</span>
                            <div class="milestone-details"><h3>Votos</h3></div>
						</div>
					</div>
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                        	<i class="fa fa-trophy fa-3x"></i>
                            <span class="stat-count highlight">14</span>
                            <div class="milestone-details"><h3>Votos</h3></div>
						</div>
					</div>
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                        	<i class="fa fa-camera fa-3x"></i>
                            <span class="stat-count highlight">232</span>
                            <div class="milestone-details"><h3>Votos</h3></div>
						</div>
					</div>
				</div><!-- stat -->
            </div><!-- end container -->
        </div><!-- end overlay -->
    </section>  
       
    <!-- edirson/ SERVICE SECTION 
    <section id="services" class="white-wrapper">
        <div class="container">
            <div class="title text-center">
                <h2>Services we offer</h2>
                <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
                <hr>
            </div><!-- end title -->
        
            <div class="row">
                <div data-scroll-reveal="enter from the bottom after 0.3s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-lightbulb-o alignleft"></i></div>
                        <h3>LoremIpsum</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                    </div>
                </div>
            
                <div data-scroll-reveal="enter from the bottom after 0.6s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-laptop alignleft"></i></div>
                        <h3>LoremIpsum</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                    </div>
                </div>
            
                <div data-scroll-reveal="enter from the bottom after 0.9s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-headphones alignleft"></i></div>
                        <h3>LoremIpsum</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                    </div>
                </div>
            </div> <!-- end row 1 -->
        
            <div class="row">
                <div data-scroll-reveal="enter from the bottom after 1.2s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-mobile alignleft"></i></div>
                        <h3>LoremIpsum</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                    </div>
                </div>
            
                <div data-scroll-reveal="enter from the bottom after 1.5s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-shopping-cart alignleft"></i></div>
                        <h3>LoremIpsum</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                    </div>
                </div>
            
                <div data-scroll-reveal="enter from the bottom after 1.8s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-gears alignleft"></i></div>
                        <h3>LoremIpsum</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                    </div>
                </div>
            </div> <!-- end row 2 
                   
    <!-- TESTIMONIAL SECTION           
            <div class="testimonial text-center">
                <h2 class="three" data-scroll-reveal="enter from the bottom after 0.2s">And What They Say</h2>
            </div><!-- end title 
            
            <div id="testimonial" class="owl-carousel owl-theme text-center">
                <div class="testimonial"  data-scroll-reveal="enter from the bottom after 0.3s">
                    <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                    <h1> DANIEL Smith </h1>
                </div>
                <div class="testimonial">
                    <p>A dsfadsfads In sagittis, eros faucibus ullamcorper nibh dolor</p>
                    <h1> DANIEL Smith </h1>
                </div>
                <div class="testimonial">
                    <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                    <h1> DANIEL Smith </h1>
                </div>
            </div><!-- end #testimonial 
            
            <div class="customNavigation">
                <a class="btn prev"><i class="fa fa-angle-left fa-2x"></i></a>
                <a class="btn next"><i class="fa fa-angle-right fa-2x"></i></a>
            </div><!-- end customnav -->
       </div> <!-- end container -->
    </section><!-- Service and Testimonial End --> 
    
    
    <!--/ SKILL SECTION 
    <section id="skills_parallax" class="parallax" style="background-image: url('demos/parallax_02.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
        <div class="overlay">
            <div class="container">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="skill">
                        <span class="chart" data-bar-color="#fff" data-percent="50"><span class="percent"></span></span>
                        <h3>Graphic Design</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="skill">
                        <span class="chart" data-bar-color="#fff" data-percent="70"><span class="percent"></span></span>
                        <h3>Web Development</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="skill">
                        <span class="chart" data-bar-color="#fff" data-percent="99"><span class="percent"></span></span>
                        <h3>Identity</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="skill">
                        <span class="chart" data-bar-color="#fff" data-percent="100"><span class="percent"></span></span>
                        <h3>CUSTOMER SUPPORT</h3>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end overlay -->
    </section><!-- End  Skill parallax -->
     
        
    <!--PRICING SECTION  
    <section id="pricing" class="dark-wrapper">
        <div class="container">
                        <div class="title text-center">
                            <h2>Pricing Structure</h2>
                        </div><!-- end title 
            <div class="row text-center">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-effect="helix">
                        <div class="pricing-box">
                            <span class="hideme"><i class="fa fa-star bigstar"></i></span>
                            <div class="title"><h3>Standard</h3></div>
                            <div class="price">
                                <p class="price-value"><sub>$</sub> 99</p>
                                <p class="price-month">Per month</p>
                            </div> 
                            <ul class="pricing clearfix">
                                <li>10 Pages Website</li>
                                <li>1 Domain</li>
                                <li>2 Sub Domains</li>
                                <li>3 MySQL DBs</li>
                                <li>2 Emails</li>
                            </ul>
                            <a class="jtbtn" href="#">order now</a>
                        </div><!-- Pricing Box -->
                    </div><!-- Column 1 

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-effect="helix">
                        <div class="pricing-box">
                                <span class="hideme"><i class="fa fa-star bigstar"></i></span>
                            <div class="title"><h3>Premium</h3></div>
                            <div class="price">
                                <p class="price-value"><sub>$</sub>149</p>
                                <p class="price-month">Per month</p>
                            </div> 
                            <ul class="pricing clearfix">
                                <li>150 Mb Storage</li>
                                <li>1 Domain</li>
                                <li>2 Sub Domains</li>
                                <li>3 MySQL DBs</li>
                                <li>2 Emails</li>
                            </ul>
                            <a class="jtbtn" href="#">order now</a>
                        </div><!-- Pricing Box -->
                    </div><!-- Column 2 
            
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-effect="helix">
                        <div class="pricing-box">
                               <span class="hideme"><i class="fa fa-star bigstar"></i></span>
                            <div class="title"><h3>delux</h3></div>
                            <div class="price">
                                <p class="price-value"><sub>$</sub>199</p>
                                <p class="price-month">Per month</p>
                            </div> 
                            <ul class="pricing clearfix">
                                <li>150 Mb Storage</li>
                                <li>1 Domain</li>
                                <li>2 Sub Domains</li>
                                <li>3 MySQL DBs</li>
                                <li>2 Emails</li>
                            </ul>
                            <a class="jtbtn" href="#">order now</a>
                        </div><!-- Pricing Box -->
                    </div><!-- Column 3 
            
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-effect="helix">
                        <div class="pricing-box">
                              <span class="hideme"><i class="fa fa-star bigstar"></i></span>
                            <div class="title"><h3>corporate</h3></div>
                             <div class="price">
                                <p class="price-value"><sub>$</sub>299</p>
                                <p class="price-month">Per month</p>
                            </div> 
                                <ul class="pricing clearfix">
                                    <li>150 Mb Storage</li>
                                    <li>1 Domain</li>
                                    <li>2 Sub Domains</li>
                                    <li>3 MySQL DBs</li>
                                    <li>2 Emails</li>
                                </ul>
                            <a class="jtbtn" href="#">order now</a>
                        </div><!-- Pricing Box -->
                    </div><!-- Column 4 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- End Pricing -->
     
    <!-- TEAM SECTION  
    <section id="team" class="team-wrapper">
        <div class="container">
                    <div class="title text-center">



                        <h2>Meet Our Team</h2>
                        <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
                        <hr>
                    </div><!-- end title 
        
            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-box" data-effect="helix">
                                <img class="aligncenter" src="demos/team1.png" alt="">
								<div class="social-icons">
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></span>
								</div>
                                <h3>ANDREA SMITH</h3>
                                <p>Developer</p>
                            <div class="clearfix"></div>
                           
                    </div> <!-- end teambox -->
                </div> <!-- end column 1 
            
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-box" data-effect="helix">
                            <img class="aligncenter" src="demos/team2.png" alt="">
							<div class="social-icons">
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></span>
								</div>
                            <h3>Dave SMITH</h3>
                            <p>Designer</p>
                        <div class="clearfix"></div>
                        
                    </div> <!-- end teambox -->
                </div> <!-- end column 2 
            
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-box" data-effect="helix">
                            <img class="aligncenter" src="demos/team3.png" alt="">
							<div class="social-icons">
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></span>
								</div>
                            <h3>SARA SMITH</h3>
                            <p>Developer</p>
                        <div class="clearfix"></div>
                        
                    </div> <!-- end teambox -->
                </div> <!-- end column 3 
            
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-box" data-effect="helix">
                            <img class="aligncenter" src="demos/team4.png" alt="">
							<div class="social-icons">
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></span>
								</div>
                            <h3>William SMITH</h3>
                            <p>Marketing</p>
                        <div class="clearfix"></div>
                       
                    </div> <!-- end teambox -->
                </div> <!-- end column 4 
				
				 
			
                <div class="title">
                    <h2>Got Some Great IDEAS to Start With ?</h2>
                    <p>Let's get together and start building those ideas...</p>
                    <a class="jtbtn" href="#">Contact us </a>
                </div><!-- end title -->
			
            </div><!-- end row 1 -->
        
           
        </div><!-- end container -->
    </section><!-- end team -->
    
    <!--/ VIDEO PARALLAX SECTINO  
    <section class="videobg clearfix text-center">
            <a id="volume" onclick="$('#bgndVideo').toggleVolume()"><i class="fa fa-volume-down"></i></a>
            <a id="bgndVideo" class="player" data-property="{videoURL:'http://www.youtube.com/watch?v=W7Las-MJnJo',containment:'body',autoPlay:true, mute:true, startAt:33, opacity:1}">youtube</a>
        <div class="videooverlay" data-scroll-reveal="enter from the bottom after 0.4s">
            <div class="container">
                <div class="general-title text-center">
                    <h3>Video Background Support</h3>
                    <p>This is an another awesome feature!</p>
                </div>
            </div><!-- end container -->
        </div><!-- end overlay -->
    </section><!--/ Video Parallex  End -->  
        
    
    <!--/ PORTFOLIO SECTION  
    <section id="works" class="dark-wrapper">
        <div class="container">
            <div class="title text-center">
                <h2>Our Best Work</h2>
                <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
                <hr>
            </div><!-- end title 
                 
            <div class="text-center clearfix">
                <nav class="portfolio-filter">
                    <ul>
                        <li><a class="btn btn-primary" href="#" data-filter="*"><span></span>All</a></li>
                        <li><a class="btn btn-primary" href="#" data-filter=".photography">Photography</a></li>
                        <li><a class="btn btn-primary" href="#" data-filter=".app-design">App Design</a></li>
                        <li><a class="btn btn-primary" href="#" data-filter=".logo">Logo</a></li>
                    </ul>
                </nav>
            </div>
                 
				<div class="norow">
					<div class="masonry_wrapper" data-scroll-reveal="enter from the bottom after 0.5s">
                        <div class="item entry item-h2 photography print">
                        	<img src="demos/work_01.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work_01.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                </div><!-- end buttons 
                            </div><!-- end hovereffect 
                        </div>
                        
                        <div class="item entry item-h2 webdesign print">
                        	<img src="demos/work_02.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work_02.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                </div><!-- end buttons 
                            </div><!-- end hovereffect 
                        </div>
                        
                        <div class="item entry item-h2 videos print">
                        	<img src="demos/work_03.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work_03.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                </div><!-- end buttons -->
                            </div><!-- end hovereffect 
                        
                        <div class="item entry item-h2 photography">
                        	<img src="demos/work_04.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work_04.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                </div><!-- end buttons 
                            </div><!-- end hovereffect 
                        </div>
                        
                        <div class="item entry item-h2 videos">
                        	<img src="demos/work_05.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work_05.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                </div><!-- end buttons -->
                            </div><!-- end hovereffect 
                        </div>

                        <div class="item entry item-h2 webdesign">
                        	<img src="demos/work_06.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work_06.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                </div><!-- end buttons 
                            </div><!-- end hovereffect 
                        </div>
                                              
				</div><!-- end portfolio-masonry 
			</div><!-- end row   
        </div> <!-- end Container-   
    </section><!-- end work -->
    
    <!--/ FEATURE SECTION 
    <section id="featured_parallax" class="parallax" style="background-image: url('demos/parallax_01.jpg');" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="20">
        <div class="overlay">
            <div class="container">
                <div class="featured-box" data-effect="slide-bottom">
                    <h3>ATLAS IS A FEATURED RICH CLEAN <br> & MODERN DESIGN</h3>
                    <img class="img-respnsive" src="images/banner.png" alt="">
                </div>
            </div><!-- end container -->
        </div><!-- end overlay -->
    </section><!--/ Featured Parallex -->  
      
    <!--/ CONTACT AND MAP SECTION 
   <section id="contact" class="contact-wrapper">
        <div class="title text-center">
                <h2>Contact Us</h2>
                <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
                <hr>
        </div><!-- end title 
        <div class="contact_tab text-center">
                    <ul id="myTab" class="container text-center nav nav-tabs" role="tablist">
                        <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Contact Details</a></li>
                        <li><a href="#tab2" role="tab" data-toggle="tab">Location Maps</a></li>
                    </ul>
           <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                        <div class="container">
                        <p>Eget pede fringilla rutrum. Fusce eget tortor vel magna iaculis convallis. Mauris molestie magna. Mauris  Integer eget arcu. asiscing eleifend dui. Nullam lectus neque, 					                       blandit quis, mattis quis, varius eros. Proin porta pellentesque ante.Fusce In sagittis eros aliquam quis purus nunc ut turpis sed </p>
                        	<div id="message"></div>
                            <form id="contactform" action="contact.php" name="contactform" method="post" data-scroll-reveal="enter from the bottom after 0.4s">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="email" id="email" class="form-control" placeholder="Email Address"> 
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject"> 
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message"></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" value="SEND" id="submit" class="btn btn-lg btn-contact btn-primary">SUBMIT</button>
                                </div>
                            </form> <!-- End Form 
                        </div> <!-- End Container 
                    </div><!-- End Tab Pane -->
            
                            <!-- /Google Map  
                  <div class="tab-pane fade" id="tab2">
                   <div id="map"></div>
                  </div>   
            </div><!-- /end my tab content 
        </div><!-- /contact_tab 
    
        <div class="container">
            <div class="title text-center">
                <div class="clearfix"></div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contact-box" data-scroll-reveal="enter from the bottom after 0.6s">
                        <a title="" href="#"><i class="fa fa-envelope-o aligncenter"></i></a>
                        <h2>HELL@ATLAS.COM</h2>
                    </div>
                </div>
        
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contact-box" data-scroll-reveal="enter from the bottom after 0.6s">
                        <a title="" href="#"><i class="fa fa-map-marker aligncenter"></i></a>
                        <h2>ATLAS PTY LTD, MELBOURNE, AUSTRALIA </h2>
                    </div>
                </div>
        
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contact-box"  data-scroll-reveal="enter from the bottom after 0.6s">
                         <a title="" href="#"><i class="fa fa-phone aligncenter"></i></a>
                        <h2>+8 ATLAS 6666 </h2>
                    </div>
                </div>
            </div> <!-- end title 
        </div><!-- end container 
        
    </section><!--/ Contact End -->  
        
    <!--/ FOOTER SECTION-->  
    <section id="footer" class="footer-wrapper text-center">
        <div class="container">
            <div class="title text-center" data-scroll-reveal="enter from the bottom after 0.5s">
               <div class="aligncenter">     
				  <a href="https://www.createwebsite" class="navbar-brand">Página Dr. Gilberto <br> <span class="slogo">Diseño_Campaña <span></a>
                 
                    <div class="socialFooter">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                       
                        <a href="#"><i class="fa fa-flickr"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                       
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    
                    </div>
               		<!-- don't removed this as we are providing it for free -->
    	<p>Diseño Edirson © 2018 <a href="http://www.">Campaña</a></p>
                <a data-scroll-reveal="enter from the bottom after 0.3s" href="#home"><i class="fa fa-angle-up"></i></a>
            </div>    <!-- end title -->
        </div>  <!-- end container -->
    </section><!--/ Footer  End --> 
     
    <!-- SECTION CLOSED -->
     
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <!--<script src="js/jquery.easypiechart.min.js"></script>-->
    <script src="js/owl.carousel.js"></script>
	<!--<script src="js/jquery.jigowatt.js"></script>-->
    <script src="js/custom.js"></script>
	<script src="js/jquery.unveilEffects.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
	<script>
		(function ($) {
			var $container = $('.masonry_wrapper'),
				colWidth = function () {
					var w = $container.width(), 
						columnNum = 1,
						columnWidth = 0;
					if (w > 1200) {
						columnNum  = 3;
					} else if (w > 900) {
						columnNum  = 3;
					} else if (w > 600) {
						columnNum  = 2;
					} else if (w > 300) {
						columnNum  = 1;
					}
					columnWidth = Math.floor(w/columnNum);
					$container.find('.item').each(function() {
						var $item = $(this),
							multiplier_w = $item.attr('class').match(/item-w(\d)/),
							multiplier_h = $item.attr('class').match(/item-h(\d)/),
							width = multiplier_w ? columnWidth*multiplier_w[1]-4 : columnWidth-4,
							height = multiplier_h ? columnWidth*multiplier_h[1]*0.5-4 : columnWidth*0.5-4;
						$item.css({
							width: width,
							height: height
						});
					});
					return columnWidth;
				}
							
				function refreshWaypoints() {
					setTimeout(function() {
					}, 1000);   
				}
							
				$('nav.portfolio-filter ul li a').on('click', function() {
					var selector = $(this).attr('data-filter');
					$container.isotope({ filter: selector }, refreshWaypoints());
					$('nav.portfolio-filter ul li a').removeClass('active');
					$(this).addClass('active');
					return false;
				});
					
				function setPortfolio() { 
					setColumns();
					$container.isotope('reLayout');
				}
		
				isotope = function () {
					$container.isotope({
						resizable: true,
						itemSelector: '.item',
						masonry: {
							columnWidth: colWidth(),
							gutterWidth: 0
						}
					});
				};
			isotope();
			$(window).smartresize(isotope);
		}(jQuery));
	</script>

     <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	
	<script type="text/javascript">
			var revapi;
			jQuery(document).ready(function() {
			revapi = jQuery('.tp-banner-video').revolution(
			{
				delay:9000,
				startwidth:1170,
				startheight:500,
				hideThumbs:10,
				maxFullScreenHeight:"320",
				videoJsPath:"rs-plugin/videojs/",
				fullWidth:"off",
				fullScreen:"on",
				fullScreenOffsetContainer: ""
			 });
		   });	//ready
		</script>
    
   <!-- Animation Scripts-->
    <script src="js/scrollReveal.js"></script>
    <script>
            (function($) {
            "use strict"
                window.scrollReveal = new scrollReveal();
            })(jQuery);
    </script>
    
    <!-- Portofolio Pretty photo JS -->       
    <script src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript">
        (function($) {
            "use strict";
            jQuery('a[data-gal]').each(function() {
                jQuery(this).attr('rel', jQuery(this).data('gal'));
            });  	
                jQuery("a[data-gal^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',slideshow:false,overlay_gallery: false,theme:'light_square',social_tools:false,deeplinking:false});
        })(jQuery);
    </script>
          
    <!-- Video Player o-->
    <script src="js/jquery.mb.YTPlayer.js"></script>    
    <script type="text/javascript">
      (function($) {
        "use strict"
          $(".player").mb_YTPlayer();
        })(jQuery);	
    </script>
    
</body>
</html>